<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>NEL NewEconnolab</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/mystyle.css" rel="stylesheet">
    <link id="netCss" href="../css/testnet.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <!-- <link href="navbar.css" rel="stylesheet"> -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <![endif]-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #parent > li > a {
            background: #999999;
            display: block;
            width: 200px;
            border: 1px solid #ECEEF2;
        }

        li {
            line-height: 40px;
            display: block;
        }

            li p {
                display: inline-block;
                width: 0px;
                height: 0px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid#2f2f2f;
            }

            li > ul {
                display: none;
            }

                li > ul > li {
                    border: 1px solid #DEDEDE;
                    width: 199px;
                }

        #parent a:target + ul {
            display: block;
        }

        #parent a:target > p {
            display: inline-block;
            width: 0px;
            height: 0px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid#2f2f2f;
        }
    </style>
</head>

  <body>

    <div class="container">

      <!-- Static navbar -->

      <!-- Main component for a primary marketing message or call to action -->
        <div class="">
            <div class="title"><span>Transaction Information</span></div>

            <div class="list-nel">
                <div class="list-head">
                    <div class="line">
                        <div class="title-content"><span>TXID</span></div>
                        <div class="title-content"><span>Type</span></div>
                        <div class="title-content"><span>Size</span></div>
                        <div class="title-content"><span>Time</span></div>
                        <div class="title-nel" style="width:60px;"></div>
                    </div>
                </div>
                <div class="list-body" id="transactions">
                    <div class="line">
                        <div class="line-general">
                            <div class="content-nel"><span>23d9400f219d50f4c64aaf3…</span></div>
                            <div class="content-nel"><span>Contract</span></div>
                            <div class="content-nel"><span>210 Bytes</span></div>
                            <div class="content-nel"><span>13:52:55 2018-02-14</span></div>
                        </div>
                        <a class="end" onclick="txgeneral(this)"><img src="../img/open.svg" /></a>
                        <div class="transaction" style="width:100%">
                            <div class="formaddr" style="width:41.3%">
                                <div class="item"><div class="address"><a>ALhQkZd36ACWhaW4r29hqSgoN5ZxisvUns</a></div><ul class="amount"><li>78 Gas</li><li>78 Neo</li></ul></div>
                                <div class="item"><div class="address"><a>ALhQkZd36ACWhaW4r29hqSgoN5ZxisvUns</a></div><ul class="amount"><li>78 Gas</li><li>78 Neo</li></ul></div>
                                <div class="item"><div class="address"><a>ALhQkZd36ACWhaW4r29hqSgoN5ZxisvUns</a></div><ul class="amount"><li>78 Gas</li><li>78 Neo</li></ul></div>
                            </div>
                            <div class="turnto"><img src="../img/turnto.svg" /></div>
                            <div class="toaddr" style="width:41.3%">
                                <div class="item">
                                    <div class="address"><a>ALhQkZd36ACWhaW4r29hqSgoN5ZxisvUns</a></div>
                                    <ul class="amount"><li>78 Gas</li><li>78 Neo</li></ul>
                                </div>
                            </div>
                            <div style="width:60px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <input id="page" value="txInfo" hidden>
    <script src="../lib/neo-ts.js"></script>
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/bootstrap.min.js"></script>
    <!--<script src="../dist/app.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
